{
  "name": "picard-r",
  "version": "0.0.0",
  "description": "The next generation WordPress theme boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/Picard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automattic/Picard/issues"
  },
  "homepage": "https://github.com/Automattic/Picard",
  "devDependencies": {
    "browserify": "~11.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "gulp-minify-css": "~1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "~2.0.4",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-util": "~3.0.6",
    "gulp-watch": "^4.3.5",
    "page": "~1.6.3",
    "react": "~0.13.3",
    "reactify": "~1.1.1",
    "superagent": "^1.4.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.4.0"
  }
}
